# MovieCollection

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/sermage/mymoviecollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sermage/mymoviecollection/: FavouritesActivity.java  MainActivity.java  MovieDetailsActivity.java  MovieDetailsFragment.kt  SearchableActivity.java  TVShowDetailsFragment.kt
app/src/main/java/com/sermage/mymoviecollection/adapters/: FavoritesViewPagerAdapter.kt  GenreAdapter.kt  MovieAdapter.java  MovieAdapter.kt  ReviewAdapter.java  ReviewAdapter.kt  TVShowAdapter.kt  TrailerAdapter.java  TrailerAdapter.kt
app/src/main/java/com/sermage/mymoviecollection/api/: ApiFactory.java  ApiFactory.kt  ApiService.java  ApiService.kt
app/src/main/java/com/sermage/mymoviecollection/converters/: Converters.kt
app/src/main/java/com/sermage/mymoviecollection/data/: FavouriteMovie.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDao.kt  MovieDatabase.java  MovieDatabase.kt  Review.java  Trailer.java
app/src/main/java/com/sermage/mymoviecollection/pojo/: Genre.kt  GenreList.kt  Movie.java  Movie.kt  MovieDetails.kt  MovieResponse.java  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  ReviewResponse.java  ReviewResponse.kt  Reviews.java  Reviews.kt  TVShow.kt  TVShowResponse.kt  TrailerResponse.java  TrailerResponse.kt  Trailers.java  Trailers.kt
app/src/main/java/com/sermage/mymoviecollection/screens/: AppActivity.kt  MainActivity.kt
app/src/main/java/com/sermage/mymoviecollection/screens/favorites/: FavoriteItemFragment.kt  FavoritesActivity.java  FavoritesFragment.kt  FavoritesViewModel.java  FavoritesViewModel.kt
app/src/main/java/com/sermage/mymoviecollection/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sermage/mymoviecollection/screens/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/sermage/mymoviecollection/screens/movieDetails/: MovieDetailsActivity.java  ReviewsViewModel.java  TrailersViewModel.java
app/src/main/java/com/sermage/mymoviecollection/screens/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/sermage/mymoviecollection/screens/search/: GenreFragment.kt  MainSearchFragment.kt  SearchViewModel.java  SearchViewModel.kt  SearchableActivity.java  SearchingFragment.kt
app/src/main/java/com/sermage/mymoviecollection/screens/tvshowdetails/: TVShowDetailsFragment.kt  TvShowViewModel.kt
app/src/main/java/com/sermage/mymoviecollection/screens/ui/favorites/: FavoriteItemFragment.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/sermage/mymoviecollection/screens/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sermage/mymoviecollection/screens/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/sermage/mymoviecollection/screens/ui/search/: DashboardFragment.kt  DashboardViewModel.kt  MainSearchFragment.kt  SearchFragment.kt  SearchViewModel.kt  SearchingFragment.kt
app/src/main/java/com/sermage/mymoviecollection/screens/ui/tvshowdetails/: TVShowDetailsFragment.kt  TvShowViewModel.kt
app/src/main/java/com/sermage/mymoviecollection/utils/: JSONUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_star_favourite_60dp.xml  ic_star_grey_60dp.xml  round_light_outline.xml  round_outline.xml
app/src/main/res/layout/: activity_app.xml  activity_favourites.xml  activity_main.xml  activity_movie_details.xml  activity_searchable.xml  fragment_favorites.xml  fragment_genre.xml  fragment_home.xml  fragment_item_list.xml  fragment_movie_details.xml  fragment_search.xml  fragment_searching.xml  fragment_tv_show_details.xml  genre_item.xml  headline_item.xml  movie_info.xml  movie_item.xml  review_item.xml  toolbar_main.xml  trailer_item.xml  tvshow_info.xml
app/src/main/res/layout-land/: activity_movie_details.xml  fragment_movie_details.xml  fragment_tv_show_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sermage/mymoviecollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
