<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.main.MainActivity"
    android:background="@color/background_darkGrey"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMoviePoster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchSortBy" />

    <Switch
        android:id="@+id/switchSortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/textViewSortByPopularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_by_popularity"
        android:textStyle="bold"
        android:onClick="onClickSetPopularity"
        android:textColor="@color/soft_white_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewMoviePoster"
        app:layout_constraintEnd_toStartOf="@+id/switchSortBy"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/textViewSortByRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_by_rating"
        android:textStyle="bold"
        android:onClick="onClickSetTopRated"
        android:textColor="@color/soft_white_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewMoviePoster"
        app:layout_constraintStart_toEndOf="@+id/switchSortBy"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ProgressBar
        android:id="@+id/progressBarLoading"
        android:layout_width="@dimen/progressBar_size"
        android:layout_height="@dimen/progressBar_size"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/switchSortBy"/>

    <include
        layout="@layout/toolbar_main"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>